<!DOCTYPE html>
<html>
<head>
<title>Storage Shelf</title>
<style>
header {
    padding: 20px;
    text-align: center;
}
footer {
    margin-top: auto; 
    padding-top: 20px;
    text-align: center;
}
div.gallery {
    border: 1px solid #ccc;
    display: block;
    width: 100%;
    position: relative;
    padding: 100% 0 0 0;
}
div.gallery:hover {
    border: 1px solid #777;
}
div.gallery img {
    position: absolute;
    display: block;
    max-width: 100%;
    max-height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
* {
    box-sizing: border-box;
}
.responsive {
    padding: 6px 6px;
    float: left;
    width: 19.99999%;
}
@media only screen and (max-width: 1600px) {
    .responsive {
        width: 24.99999%;
    }
}
@media only screen and (max-width: 1200px) {
    .responsive {
        width: 33.33333%;
    }
}
@media only screen and (max-width: 800px) {
    .responsive {
        width: 49.99999%;
    }
}
@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<header>
    <h1>Storage Shelf</h1>
</header>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200606_213153.jpg">
            <img src="images/preview_IMG_20200606_213153.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200607_162927.jpg">
            <img src="images/preview_IMG_20200607_162927.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200607_171220.jpg">
            <img src="images/preview_IMG_20200607_171220.jpg">
        </a>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_self" href="images/IMG_20200607_194732.jpg">
            <img src="images/preview_IMG_20200607_194732.jpg">
        </a>
    </div>
</div>
<div class="clearfix"></div>
<footer>&copy; 2020 chensun.net</footer>
</body>
</html>
